Welcome to Patrodyne!

	We create open-source software components and solutions. The majority of our
	projects are written in Java, with an emphasis on Enterprise components, and
	released under the LGPL license.

* News: 2012-06-12

	Scripting for Java is a JSR-223 implementation of a ScriptEngine to execute
	Java statements from within an application like TransformIO. The project
	produces a JAR that can be used as a embedded library or as an executable
	to run source code dynamically. 

~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
