Welcome to Patrodyne!

	We create open-source software components and solutions. The majority of our
	projects are written in Java, with an emphasis on Enterprise components, and
	released under the LGPL license.

* News: 2015-07-07

	<<TimerHttpTask>> is a simple web application to execute HTTP endpoints at fixed periods.
	It is a simple task scheduler. Packaged as a Java WAR file, <<TimerHttpTask>> can be
	deployed into any servlet container. Use it to run HTTP tasks on a continuous
	schedule. 

~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
