Welcome to Patrodyne!

	We create open-source software components and solutions. The majority of our
	projects are written in Java, with an emphasis on Enterprise components, and
	released under the LGPL license.

* News: 2012-03-17

	<TransformIO>, or TIO for short, is a new project <in development>. When TIO is
	released it will be an extract, transform and load tool with three modes of
	execution:
	
	[[1]] Desktop Graphic User Interface (GUI).

	[[2]] Terminal Text User Interface (TUI).

	[[3]] Command Line Interface (CLI).

	[]

	TIO uses a batch file, expressed in XML, to configure:
	
	[[1]] The record format of the source stream (extract).

	[[2]] An optional transformation using your choice of scripting language:
	
		[[a]] Bean Shell
		
		[[b]] Groovy

		[[c]] Java
		
		[[d]] JavaScript
		
		[[e]] Jython
		
		[[f]] Other JSR 223 compliant scripting engines.

	[[3]] The record format of the target stream (load).
	
	[]


~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
