Welcome to Patrodyne!

	We create open-source software components and solutions. The majority of our
	projects are written in Java, with an emphasis on Enterprise components, and
	released under the LGPL license.

* News: 2012-01-01

	Patrodyne Site Skin is a custom skin for the 
	{{{http://maven.apache.org/plugins/maven-site-plugin}Maven Site Plugin}}. If
	you use Maven to build your project then, perhaps, you are using the site 
	plugin to generate a project web site. If not, but you would like to build a
	web site to describe your project, review the <Maven Site Plugin> and come
	back to learn what our custom skin can do for you!

~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
