News, Past and Present

* 2012-01-01

	Patrodyne Site Skin is a custom skin for the 
	{{{http://maven.apache.org/plugins/maven-site-plugin}Maven Site Plugin}}. If
	you use Maven to build your project then, perhaps, you are using the site 
	plugin to generate a project web site. If not, but you would like to build a
	web site to describe your project, review the <Maven Site Plugin> and come
	back to learn what our custom skin can do for you!

* 2011-12-21

	Our site is new and content is currently limited, but feel free to check back
	and see what we have to offer.

~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
